NEXTAUTH_SECRET=rHN5G+qEKZ7D2lSxT2Tq3mJwvHn7nv0q8PvjFbP7PTk=
NEXTAUTH_URL=http://localhost:3000/
MONGODB_URI=mongodb+srv://deanzaballero:svq0YIa8NFXjeN2l@cluster0.fn6zqh8.mongodb.net/mgae?retryWrites=true&w=majority&appName=Cluster0


